server {

listen 80;

 root   /usr/share/nginx/html;

 index  index.html;

 etag on;

 location / {

 try_files $uri @prerender;

 }

 location @prerender {

 proxy_set_header X-Prerender-Token GsMLRmorzgxywljuDowD;



set $prerender 0;

#resolve using Google's DNS server to force DNS resolution and prevent caching of IPs

 resolver 8.8.8.8;



 if ($prerender = 0) {

 rewrite .* /index.html break;

 }

 }

 error_page   500 502 503 504  /50x.html;

 location = /50x.html {

 root   /usr/share/nginx/html;

 }

}
